/****************************************************************************
Alustead Antares
Copyright 2009-2010 Alustead Systems, a Division of NasuTek-Alliant Enterprises

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*****************************************************************************/

/**	@file akey.h
	@brief Registry "Antares Key" File Path Defines
*/

/**	@def GLOBAL_REG
	@brief Access the Global Registry file
*/

/**	@def USER_REG
	@brief Access the User Registry file
*/

/**	@typedef REG_PATH
	@brief Just a ref to int, to let people know either GLOBAL_REG or USER_REG
*/

