/****************************************************************************
Alustead Antares
Copyright 2009-2010 Alustead Systems, a Division of NasuTek-Alliant Enterprises

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*****************************************************************************/

/**	@page registry_intro Introduction to the Registry Kit

	The Registry Kit provides applications to a central database powered
	by the Core Data Kit. It also provides applications with other core
	registry systems that were registered to the Registry Server.

	@section Overview
	- Core Data Kit Registry
		- BRegKey
		- BRegistry
*/

/**	@addtogroup registry
	For a better overview, have a look at \ref registry_intro .
*/
