/****************************************************************************
Alustead Antares
Copyright 2009-2010 Alustead Systems, a Division of NasuTek-Alliant Enterprises

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*****************************************************************************/

/**	@file Registry.h
	@brief Registry Management
*/

/**	@class BRegKey
	@ingroup registry
	@brief A Antares Registry Key
*/

/**	@var rName
	@brief The Key's Name
*/

/**	@var rValue
	@brief The Key's Value
*/

/**	@var rPath
	@brief The Path of the Key in non DB Terms (ex AKEY_LOCAL_MACHINE/Path/To/Key)
*/

/**	@fn BRegKey::BRegKey()
	@brief BRegKey Constructor
*/

/**	@fn BRegKey::~BRegKey()
	@brief BRegKey Destructor
*/

/**	@class BRegistry
	@ingroup registry
	@brief Antares Registry Management System
*/

/**	@fn BRegKey BRegistry::getRegKey(BString rPath, BString rName)
	@brief Returns a BRegKey from the Registry Database
	@param rPath Registry Path (ex. AKEY_LOCAL_MACHINE/Software/Alustead Systems)
	@param rName The Key's Name
*/

/**	@fn BRegistry::setRegKey(BRegKey rKey)
	@brief Sets the key in registry from its BRegKey
	@param rKey The BRegKey Object you want to write to the registry with
*/

/**	@fn BRegistry::BRegistry(REG_PATH path)
	@brief BRegistry Constructor
	@param path The Registry file to open using REG_PATH
*/

/**	@fn BRegistry::~BRegistry()
	@brief BRegistry Destructor
*/
